
<header class="px-3 py-2 bg-dark text-white" style="min-width: 450px;">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <div class="container">
        <ul class="nav col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="">
            <li><a href="/index" class="nav-link px-2 text-white items-alight-center">Главная</a></li>
            <li><a href="/cs" class="nav-link px-2 text-secondary">Каталог</a></li>
            <li><a href="/" class="nav-link px-2 text-secondary msg">Корзина</a></li>

            <li><a href="/about" class="nav-link px-2 text-secondary">О нас</a></li>
        </ul>
        </div>

        <div class="sc">
        <form method="post" class="" style="top:15px;display: flex;">
            <input id="st" style="margin-right: 10px" type="text" name="st" class="form-control form-control-dark justify-content-center" placeholder="Поиск">
            <a href="/catalog"><button type="submit" class="btn btn-outline-light me-2 hide showsearch" style="float:right">Найти</button></a>
        </form></div>
        <div class="text-end">


        <a id="sign" href="/login"><button type="button" class="btn btn-outline-light me-2" >Войти</button></a>
                <button type="button" onclick="window.location.href = '/reg';" class="btn btn-warning block">Регистрация</button>
        </div>
    </div>

<script>
     $( ".msg" ).click(function(){
	    alert('Войдите в аккаунт');
	  });
</script>




    <style>
.sc{
    width: 50%;
    padding-left: var(--bs-gutter-x,.75rem);
    margin-left: auto;

}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


    .blok {
  background: #ef9a9a;
  color: #fff;
  cursor: pointer;
}
.blok:hover {
  background: #f7c6c6;
  color: #e63e3e;
}

.raz div {
  max-width: 24em; /* блок занимает ширину родителя, max-width её ограничивает */
  min-height: 0em;
  margin-left: auto;
  margin-right: -50em;
  margin-top: 0em;
  margin-bottom: auto;
  border: 0px solid orange;
  background: #00000000;
  }
  .modal{
    position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
  @media (min-width: 992px)
.mb-lg-0 {
    margin-bottom: 0!important;
}
.form-control-dark {
    color: #fff;
    background-color: #ffffff;
    border-color: var(--bs-gray);
}
@media (min-width: 992px)
.me-lg-3 {
    margin-right: 1rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.text-secondary {
    color: #ffe4e1!important;
}
@media (min-width: 992px)
.col-lg-auto {
    flex: 0 0 auto;
    width: auto;
}
.col-12 {
    flex: 0 0 auto;
    width: 50%;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}
.bg-dark {
    background-color: #000000!important;
}
.text-white {
    color: #fff!important;
}
.p-3 {
    padding: 1rem!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
header {
    display: block;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.flex-wrap {
    flex-wrap: wrap!important;
}
.d-flex {
    display: flex!important;
}

.text-decoration-none {
    text-decoration: none!important;
}
.mb-2 {
    margin-bottom: .5rem!important;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}

a {
    color: black;
    text-decoration: none;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin left:auto;
    margin right:auto;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    margin left: auto;
    margin right: auto;
    color: #ef9a9a;
}
ol, ul {
    padding-left: 2rem;
    color: #ef9a9a;
     margin left: auto;
    margin right: auto;
}
.text-end {
    margin-right:auto;
}
.btn-warning {
    color: #ffffff;
    background-color: #ff0000;
    border-color: #ef9a9a;
}
</style>

</header>

