<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<headers th:insert="blocks/headerprofile :: header"></headers>


<button id="checkout" style="display:none">Оформить заказ</button>
<div id="cart_content" style="display:grid;text-align:center"></div>
<div id="str" class="cont"></div>
<div><div th:each="el : ${users}" th:if="${el.login}==${lg}" class=""><input id = "fio" type="text" placeholder="Введите ФИО" name="" th:value="${el.fio}" disabled="disabled" required> <input id = "adress" type="text" placeholder="Введите адрес/индекс" name="" th:value="${el.adress}" disabled="disabled" required></div></div>
<div style="display: grid;text-align: center;"><div id="summ" style="font-size: 30px;"></div>
<button id="clear_cart" class="btn btn-success" style="background-color: red;">Очистить корзину</button>
    <button id="buy" class="btn btn-success bu">Купить</button>
    </div>
 <script>
var d = document,
cartCont = d.getElementById('cart_content'); // блок вывода данных корзины
var summ= d.getElementById('summ');
var str= d.getElementById('str');
var sum=0, umn = 1;
// Функция кроссбраузерной установка обработчика событий
function addEvent(elem, type, handler){
  if(elem.addEventListener){
    elem.addEventListener(type, handler, false);
  } else {
    elem.attachEvent('on'+type, function(){ handler.call( elem ); });
  }
  return false;
}
// Получаем данные из LocalStorage
function getCartData(){
  return JSON.parse(localStorage.getItem('cart'));
}
// Записываем данные в LocalStorage
function setCartData(o){
  localStorage.setItem('cart', JSON.stringify(o));
  return false;
}


// Открываем корзину со списком добавленных товаров
function openCart(e){
  var cartData = getCartData(), // вытаскиваем все данные корзины
      totalItems = '';

       console.log(cartData);

  // если что-то в корзине уже есть, начинаем формировать данные для вывода
  if(cartData !== null){
  $( "#clear_cart" ).show();
    $( "#buy" ).show();
     $( "#str" ).hide();
    totalItems = '<table class="shopping_list"><tr><th></th><th>Изображение</th><th>Наименование</th><th>Цена</th><th>Кол-во</th><th>Общая сумма</th></tr>';
    for(var items in cartData){
                it = '<div class="quantity"><input type="text" class="ids" value="'+items+'"style="display:none"><button class="minus-btn" type="button" style="outline: none;border: 0;background: transparent;font-size: 25px;" name="button"><img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt=""></button><input type="text" class="kv" style="width: 10%" name="name" value="'+Number(cartData[items][6])+'"><button class="plus-btn" style="outline: none;border: 0;background: transparent;font-size: 25px;" type="button" name="button"><img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt=""></button></div>'
    for(var i = 0; i < cartData[items].length; i++){
       cartData[items][5] = parseInt(cartData[items][6])*parseInt(cartData[items][3])+' руб.';
       delete cartData[items][4];
       cartData[items][4] = it;
      }
      totalItems += '<tr>';
      for(var i = 0; i < cartData[items].length-1; i++){
        totalItems += '<td>' + cartData[items][i] + '</td>';
      }
      totalItems += '</tr>';
    }
    totalItems += '</table>';
for(var items in cartData){
 sum += parseInt(cartData[items][5]);
}
 cartCont.innerHTML = totalItems;
 summ.innerHTML = 'Общая сумма: '+sum+' руб.';
 console.log(sum);
  } else {
    // если в корзине пусто, то сигнализируем об этом
    str.innerHTML = 'В корзине пусто!';
    cart_content.innerHTML = '';
    $( "#clear_cart" ).hide();
    $( "#buy" ).hide();
     $( "#summ" ).hide();
      $( "#str" ).show();
  }
  return false;
}
//фунеция открытия корзины
addEvent(d.getElementById('checkout'), 'click', openCart);
//открыть корзину
d.getElementById('checkout').click();
/* Очистить корзину */
addEvent(d.getElementById('clear_cart'), 'click', function(e){
  localStorage.removeItem('cart');
  str.innerHTML = 'Корзина очищена';
  cart_content.innerHTML = '';
  $( "#clear_cart" ).hide();
  $( "#buy" ).hide();
   $( "#summ" ).hide();
    $( "#str" ).show();
});




$('.del').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('.ids');
    		var ids = parseInt($input.val());
    		// Получаем данные из LocalStorage
            function getCartData(){
               return JSON.parse(localStorage.getItem('cart'));
            }
            // Записываем данные в LocalStorage
            function setCartData(o){
             localStorage.setItem('cart', JSON.stringify(o));
             return false;
            }
            var cartData = getCartData(); // достали
            delete cartData[ids]; // удалили
            setCartData(cartData); // сохранили в локальном хранилище
             window.location.reload();
    	});

      $('.minus-btn').on('click', function(e) {
            var cartData = getCartData();
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('.kv');
    		var value = parseInt($input.val());
    		var $inputid = $this.closest('div').find('.ids');
    		var ids = parseInt($inputid.val());
    		if (value > 1) {
    			value = value - 1;
    		} else {
    			value = 0;
    		}
            it = '<div class="quantity"><input type="text" class="ids" value="'+ids+'"style="display:none"><button class="minus-btn" type="button" style="outline: none;border: 0;background: transparent;font-size: 25px;" name="button"><img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt=""></button><input type="text" class="kv" style="width: 10%" name="name" value="'+value+'"><button class="plus-btn" type="button" style="outline: none;border: 0;background: transparent;font-size: 25px;" name="button"><img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt=""></button></div>'
            $input.val(value);
            umn = value;
            delete cartData[ids][6];
            cartData[ids][6] = value;

            setCartData(cartData);
            window.location.reload();
    	});

    	$('.plus-btn').on('click', function(e) {
    	    var cartData = getCartData();
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('.kv');
    		var value = parseInt($input.val());
            var $inputid = $this.closest('div').find('.ids');
    		var ids = parseInt($inputid.val());
    		if (value < 100) {
      		value = value + 1;
    		} else {
    			value =100;
    		}
    		it = '<div class="quantity"><input type="text" class="ids" value="'+ids+'"style="display:none"><button class="minus-btn" type="button" style="outline: none;border: 0;background: transparent;font-size: 25px;" name="button"><img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt=""></button><input type="text" class="kv" style="width: 10%" name="name" value="'+value+'"><button class="plus-btn" type="button" style="outline: none;border: 0;background: transparent;font-size: 25px;" name="button"><img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt=""></button></div>'
            console.log(ids);
    		$input.val(value);
    		umn = value;
            delete cartData[ids][6];
            cartData[ids][6] = value;

            setCartData(cartData);
            window.location.reload();
    	});

// Получаем данные из LocalStorage
function getCartDataU(){
  return JSON.parse(localStorage.getItem('user'));
}
// Записываем данные в LocalStorage
function setCartDataU(o){
  localStorage.setItem('user', JSON.stringify(o));
  return false;
}

$( ".bu" ).click(function(){

       $( "#str" ).show();
      var cartData = getCartData() || {}; // получаем данные корзины или создаём новый объект, если данных еще нет
      var cartDataU = getCartDataU() || {};
      cartDataU[3]='';
       for(var items in cartData){
       cartDataU[3]+=cartData[items][2]+':'+parseInt(cartData[items][6])+'|';
       }
       cartDataU[4] = sum;
      console.log(cartDataU);
      setCartDataU(cartDataU);
      delete cartData;
      setCartData(cartData);
      localStorage.removeItem('cart');
  str.innerHTML = 'Корзина очищена';
  cart_content.innerHTML = '';
  $( "#clear_cart" ).hide();
  $( "#buy" ).hide();
   $( "#summ" ).hide();
    $( "#str" ).show();
      location.href = '/buy';

 return false;
});

</script>
<style>
 .cont{
  width:100%;
  padding:25% 25%;
  text-align:center;
  font-size: -webkit-xxx-large;
  }
  .bok{
 border: none;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
    }
.imgp{
width:50px;
}
.btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #616161;
    }
    .btn {
    border-radius: 0rem;
    }
</style>

<style>
.imgc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.btnr{
float:right;
text-align:center;
padding: 10px 0;
}
.btnl{
float:left;
width:55%;
}
.pb{
width:40%;
height:100%;
margin-top: 5%;;
}
.card{
width:100%;
max-width: 800px;
max-height: 250px;
margin-left:auto;
margin-right:auto;
flex-direction:unset;
overflow: hidden;
margin-bottom:10px;

position: relative;
display: flex;
min-width: 50%;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 2px solid rgba(0,0,0,.125);
border-radius: 2rem;
}
.card-text{
    height: 150px;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-body{
float:right;
margin-right: auto;
margin-left:auto;
width:50%;
}
.cf{
width:60%;
height:300px;
}
.clp{
width:100%;
height:300px;
margin-left: auto;
margin-right: auto;
}
.cp{
width:40%;
float:left;
padding:0px;
margin-left: auto;
margin-right: auto;

}
.cpt{
text-align:center;
width: 100%;
height:450px;
margin-left: auto;
margin-right: auto;
}
.floated {
   float:left;
   margin-right:5px;
}
.cpbl{
width:45%;
margin-left:0;
margin-right: auto;
}
.cpbr{
width:20%
margin-right:0;
margin-left:auto;
}
.justify-content-center {
    justify-content: center!important;
}

.kt{
font-size:120pt;
text-align:center;
}

.scd{
    width: 50%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);

}
a:hover {
    color:  #880e4f;
    cursor: pointer;
    text-decoration: none;
}
a {
    color: black;
    text-decoration: none;
}

a:-webkit-any-link{

}

body {margin:0;}
h2 {
  font-family: monospace;
  color: #00000000;
}
nav {
  width: 660px;
  margin: 0 auto 30px;
}
ul {
  list-style: none;
  margin-left: auto;
  padding: 0 ;
}
 .topmenu {
 text-align: center;
 }
.topmenu > li {
  display: inline-block;
  margin: 0;
  padding: 15px;
  position: relative;
}
.topmenu > li:last-child {
  margin-right: 0;
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 0px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;

}
.one ul {
  background: 00000000;
}
.one ul a {
  color: #695753;
}
.one .submenu {
  display: none;
  background: 00000000;

}
.one ul li:hover .submenu {
  display: block;


}
</style>
<script type="text/javascript">


    </script>

</body>
</html>