<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <headers th:insert="blocks/headeruser :: header"></headers>
</head>
<body>

<style type="text/css">
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }

  .bcss {
    display: block;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    text-align: center;
}
</style>

<div class="container mt-5 item_box">
  <h1 style="text-align:center">Подробнее</h1>
    <div th:each="el : ${product}">
      <div class="card">
        <div class="im">
          <img class="norim item_img" style = "" th:src="${el.img}"  alt="Card image cap"></div><div class="card-body"> <div class ="btnl">
        <h5 class="card-title item_title" style="text-align:center" th:text="${el.name}"/>
      <p class="card-text" style="" th:text="${el.about}"/> </div>
      <div class="dv">
      <div class="pb btnr">
      <p class="" style="width:100%" th:text="${el.opisanie}"/>
      <b><p class="text-muted item_price" style="font-size:30pt" th:text="${#numbers.formatDecimal({el.price}, 0, 'WHITESPACE', 2, 'POINT')} +' руб.'"></p></b><div class="btn-group" style="">
        <p class="item_title" th:text="${el.name}" style="display:none"></p>
        <p class="item_price" th:text="${el.price}"style="display:none"></p>
        <p class="item_img" th:text="${el.img}"style="display:none"></p>
      <button type="button" th:data-id="${el.id}" class="btn btn-sm btn-outline-secondary blok good1 add_item showbd">В корзину</button>

      </div></div> </div> </div> </div> </div></div>


<script>
var d = document,
itemBox = d.querySelectorAll('.item_box'); // блок каждого товара

// Функция кроссбраузерной установка обработчика событий
function addEvent(elem, type, handler){
  if(elem.addEventListener){
    elem.addEventListener(type, handler, false);
  } else {
    elem.attachEvent('on'+type, function(){ handler.call( elem ); });
  }
  return false;
}
// Получаем данные из LocalStorage
function getCartData(){
  return JSON.parse(localStorage.getItem('cart'));
}
// Записываем данные в LocalStorage
function setCartData(o){
  localStorage.setItem('cart', JSON.stringify(o));
  return false;
}
// Добавляем товар в корзину
var pr = 1;
function addToCart(e){
  this.disabled = true; // блокируем кнопку на время операции с корзиной
  var cartData = getCartData() || {}, // получаем данные корзины или создаём новый объект, если данных еще нет
      parentBox = this.parentNode, // родительский элемент кнопки "Добавить в корзину"
      itemId = this.getAttribute('data-id'), // ID товара
      del = '<div><button class="del" type="button" name="button">x</button><input type="text" class="ids" value="'+itemId+'"style="display:none"><input type="text" name="titles" value="'+itemTitle+'"style="display:none"><input type="text" name="prices" value="'+itemPrice+'"style="display:none"></div>',
      itemTitle = parentBox.querySelector('.item_title').innerHTML, // название товара
      itemPrice = parentBox.querySelector('.item_price').innerHTML; // стоимость товара
      itemImg = parentBox.querySelector('.item_img').innerHTML;
      console.log('img'+itemImg);
      var img = '<div style="width:100%"><img class="imgp" style = "widht:50px" src="'+itemImg+'"  alt="Card image cap"></div>';
  if(cartData.hasOwnProperty(itemId)){ // если такой товар уже в корзине, то добавляем +1 к его количеству
     cartData[itemId][6] +=1;
     pr = Number(cartData[itemId][6]);
     delete cartData[itemId][4];
     it = '<div class="quantity"><input type="text" class="ids" value="'+itemId+'"style="display:none"><button class="minus-btn" type="button" name="button"><img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt=""></button><input type="text" class="kv" name="name" value="'+pr+'"><button class="plus-btn" type="button" name="button"><img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt=""></button></div>'
     cartData[itemId][4]=it;
     console.log(pr);
  } else { // если товара в корзине еще нет, то добавляем в объект
    it = '<div class="quantity"><input type="text" class="ids" value="'+itemId+'"style="display:none"><button class="minus-btn" type="button" name="button"><img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt=""></button><input type="text" class="kv" name="name" value="1"><button class="plus-btn" type="button" name="button"><img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt=""></button></div>'
    cartData[itemId] = [del,img,itemTitle,itemPrice,it,itemPrice,1];
  }
  if(!setCartData(cartData)){ // Обновляем данные в LocalStorage
    this.disabled = false; // разблокируем кнопку после обновления LS
  }

 return false;
}
// Устанавливаем обработчик события на каждую кнопку "Добавить в корзину"
for(var i = 0; i < itemBox.length; i++){
  addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
}
</script>


<style>
.cardi{
width: 80%;
height: 80%;
margin-left:auto;
margin-right:auto;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
display:flow-root;
}
.im{
width: auto;
height: 100%;
text-align: center;
}
}
.norim{
    width: 15%;
    height: 100%;
    padding: 1% 2% 0 2%;
}
.imgc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.blok {
    background: #ff0000;
}
.btnr{
float:right;
text-align:center;
padding: 10px 0;
}
.btnl{
float:left;
width:100%;
text-align:center;
}
.pb{
width: auto;
height: auto;

}
.card{
width: auto;
height: auto;
min-width: 1000px;
margin-left:auto;
margin-right:auto;
flex-direction:column;
overflow: hidden;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
}
.card-body{
float:right;
margin-right: auto;
margin-left:auto;
width: auto;
height: auto;
}
.cf{
width:60%;
height:300px;
}
.clp{
width:100%;
height:300px;
margin-left: auto;
margin-right: auto;
}
.cp{
width:40%;
float:left;
padding:0px;
margin-left: auto;
margin-right: auto;

}
.cpt{
text-align:center;
width: 100%;
height:450px;
margin-left: auto;
margin-right: auto;
}
.floated {
   float:left;
   margin-right:5px;
}
.cpbl{
width:45%;
margin-left:0;
margin-right: auto;
}
.cpbr{
width:20%
margin-right:0;
margin-left:auto;
}
.justify-content-center {
    justify-content: center!important;
}

.kt{
font-size:120pt;
text-align:center;
}

</style>

<div id="footer">
  <div id="bd"><strong class="bcss">Добавлена в корзину</strong></div>
</div>

<script>
$( document ).ready(function(){
$( "div#bd").hide();
$( ".showbd" ).click(function(){
	    $( "div#bd" ).show();
        setTimeout(function(){
           $("div#bd").hide();//проявляем
        },1000);
	  });
});
</script>


</body>
</html>
