<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<headers th:insert="blocks/header :: header"></headers>
<div class="container mt-5">
  <h1 style="text-align:center">Подробнее</h1>

    <div th:each="el : ${product}">



      <div class="card">
        <div class="im">
          <img class="norim" style = "" th:src="${el.img}"  alt="Card image cap"></div><div class="card-body"> <div class ="btnl">
        <h5 class="card-title" style="text-align:center" th:text="${el.name}"/>
      <p class="card-text" style="" th:text="${el.about}"/> </div>
      <div class="dv">
      <div class="pb btnr">
      <p class="" style="width:100%" th:text="${el.opisanie}"/>
      <b><p class="text-muted" style="font-size:30pt" th:text="${#numbers.formatDecimal({el.price}, 0, 'WHITESPACE', 2, 'POINT')} +' руб.'"></p></b><div class="btn-group" style="">
      <button type="button" class="btn btn-sm btn-outline-secondary blok good1 msg">В корзину</button>
      </div></div> </div> </div> </div> </div></div>

<script>
  $( ".msg" ).click(function(){
	   alert('Войдите в аккаунт');
	  });
</script>


<style>
.cardi{
width: 80%;
height: 80%;
margin-left:auto;
margin-right:auto;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
display:flow-root;
}
.im{
width: auto;
height: 100%;
text-align: center;
}
}
.norim{
    width: 15%;
    height: 100%;
    padding: 1% 2% 0 2%;
}
.imgc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.blok {
    background: #ff0000;
}
.btnr{
float:right;
text-align:center;
padding: 10px 0;
}
.btnl{
float:left;
width:100%;
text-align:center;
}
.pb{
width: auto;
height: auto;

}
.card{
width: auto;
height: auto;
min-width: 1000px;
margin-left:auto;
margin-right:auto;
flex-direction:column;
overflow: hidden;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
}
.card-body{
float:right;
margin-right: auto;
margin-left:auto;
width: auto;
height: auto;
}
.cf{
width:60%;
height:300px;
}
.clp{
width:100%;
height:300px;
margin-left: auto;
margin-right: auto;
}
.cp{
width:40%;
float:left;
padding:0px;
margin-left: auto;
margin-right: auto;

}
.cpt{
text-align:center;
width: 100%;
height:450px;
margin-left: auto;
margin-right: auto;
}
.floated {
   float:left;
   margin-right:5px;
}
.cpbl{
width:45%;
margin-left:0;
margin-right: auto;
}
.cpbr{
width:20%
margin-right:0;
margin-left:auto;
}
.justify-content-center {
    justify-content: center!important;
}

.kt{
font-size:120pt;
text-align:center;
}

</style>
</script>
</body>
</html>
