<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <headers th:insert="blocks/headerprofilea :: header"></headers>
</head>
<body>
<div style="width: 30%;margin: auto auto;">
  <div class="containerr">
    <h1>Администратор</h1>
    <div th:each="el : ${bu}" class="">
      <div class="card">
        <table class="shopping_list"><th>ФИО</th><th>Адресс</th><th>Наименование</th><th>Общая цена</th>
        <tr>
          <td><div><p class="card-text" th:text="${el.loginb}"/></div></td>
          <td><div><p class="card-text" th:text="${el.adress}"/></div></td>
          <td><div><p class="card-text" th:text="${el.names}"/></div></td>
          <td><div><p class="card-text" th:text="${el.sum}"/></div></td>
        </tr></table>
      </div></div>
    <div class="container signin">
      <p><a href="ex">Выйти</a>.</p>
    </div>
  </div>
</div>





<style>

table {
    width: 100%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }


* {box-sizing: border-box}

/* Add padding to containers */
.containerr {
  padding: 16px;
  width: 100%;
  margin: 0 auto;
  text-align:center;
  display: table-caption;
}

input[id=text]:focus, input[id=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 47%;
  margin: 0 auto;
  }

.card{
padding:0px 10px;
}
.justify-content-center {
    justify-content: center!important;
}

.kt{
font-size:120pt;
text-align:center;
}
</style>

</body>
</html>
