<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <headers th:insert="blocks/headerprofile :: header"></headers>
</head>
<body>


<form method="post" style="text-align:center;min-width: 450px;">
  <div class="containerr">
    <h1>Профиль</h1>
    <p>Ваши данные</p>
    <hr>
    <div th:each="el : ${users}" th:if="${el.login}==${lg}" class="">
      <label><b>Email</b></label>
      <input id = "text" type="text" placeholder="Введите Email" name="" th:value="${el.login}" pattern="[A-Za-z,0-9]{3,10}[@]{1}[A-Za-z,0-9]{1,10}[.]{1}[A-Za-z,0-9]{1,10}" disabled="disabled" required>

      <label><b>ФИО</b></label>
      <input id = "fio" type="text" placeholder="Введите ФИО" name="" th:value="${el.fio}" disabled="disabled" required>

      <label><b>Номер телефона</b></label>
      <input id = "nomer" type="text" placeholder="Введите номер" name="" th:value="${el.nomer}" pattern="(\+79[0-9]{9}|8[0-9]{10})" disabled="disabled" required>

      <label><b>Адресс/индекс</b></label>
      <input id = "adress" type="text" placeholder="Введите адрес/индекс" name="" th:value="${el.adress}" disabled="disabled" required>

      <label><b>Пароль</b></label>
      <input id="password" type="text" placeholder="Введите пароль" name="" th:value="${el.pass}" pattern="^[A-Za-zА-Яа-я0-9,\.\(\)\-]{3,10}$" disabled="disabled" required>

      <hr>

  <div class="container signin">
    <p><a th:href="'profile/'+${el.id}">Редактировать</a></p>
    <p><a class="exit" href="/ex">Выйти</a></p>
  </div></div></div>
</form>



<style>
* {box-sizing: border-box}

/* Add padding to containers */
.containerr {
  padding: 16px;
  width: 50%;
  margin: 0 auto;
}

/* Full-width input fields */


input[id=text], input[id=password],input[id=fio],input[id=nomer],input[id=adress] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align:center;
}

input[id=text]:focus, input[id=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 47%;
  margin: 0 auto;
  }
.cardi{
width: 80%;
height: 80%;
margin-left:auto;
margin-right:auto;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
display:flow-root;
}
.im{
width: auto;
height: 100%;
text-align: center;
}
}
.norim{
    width: 15%;
    height: 100%;
    padding: 1% 2% 0 2%;
}
.imgc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.btnr{
float:right;
text-align:center;
padding: 10px 0;
}
.btnl{
float:left;
width:100%;
text-align:center;
}
.pb{
width: auto;
height: auto;

}
.card{
width: auto;
height: auto;
min-width: 1000px;
margin-left:auto;
margin-right:auto;
flex-direction:column;
overflow: hidden;
border: 3px solid rgba(0,0,0,.125);
border-radius: 2rem;
}
.card-body{
float:right;
margin-right: auto;
margin-left:auto;
width: auto;
height: auto;
}
.cf{
width:60%;
height:300px;
}
.clp{
width:100%;
height:300px;
margin-left: auto;
margin-right: auto;
}
.cp{
width:40%;
float:left;
padding:0px;
margin-left: auto;
margin-right: auto;

}
.cpt{
text-align:center;
width: 100%;
height:450px;
margin-left: auto;
margin-right: auto;
}
.floated {
   float:left;
   margin-right:5px;
}
.cpbl{
width:45%;
margin-left:0;
margin-right: auto;
}
.cpbr{
width:20%
margin-right:0;
margin-left:auto;
}
.justify-content-center {
    justify-content: center!important;
}

.kt{
font-size:120pt;
text-align:center;
}
</style>

</body>
</html>
