<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<headers th:insert="blocks/header :: header"></headers>

<form action="/reg"method="post" style="text-align:center;min-width: 450px;">
    <div class="containerr">
        <h1>Регистрация</h1>
        <p>Пожалуйста введите данные</p>
        <hr>

        <label><b>Email</b></label>
        <input id = "text" type="text" placeholder="Введите Email" name="login" pattern="[A-Za-z,0-9]{3,10}[@]{1}[A-Za-z,0-9]{1,10}[.]{1}[A-Za-z,0-9]{1,10}" required>

        <label><b>ФИО</b></label>
        <input id = "fio" type="text" placeholder="Введите ФИО" name="fio" required>

        <label><b>Номер телефона</b></label>
        <input id = "nomer" type="text" placeholder="Введите номер" name="nomer" pattern="(\+79[0-9]{9}|8[0-9]{10})" required>

        <label><b>Адресс/индекс</b></label>
        <input id = "adress" type="text" placeholder="Введите адрес/индекс" name="adress"  required>

        <label><b>Пароль</b></label>
        <input id="password" type="password" placeholder="Введите пароль" name="pass" pattern="^[A-Za-zА-Яа-я0-9,\.\(\)\-]{3,10}$" required>

        <hr>

        <input id = "bucket" type="text" name="bucket" value="false"  style="display:none" required>

        <a href="/rc"><button type="submit" class="registerbtn">Регистрация</button></a>
    </div>

    <div class="container signin">
        <p>Есть аккаунт? <a href="#">Войти</a>.</p>
    </div>
</form>

<style>
    * {box-sizing: border-box}

/* Add padding to containers */
.containerr {
  padding: 16px;
  width: 50%;
  margin: 0 auto;
}

/* Full-width input fields */


input[id=text], input[id=password],input[id=fio],input[id=nomer],input[id=adress] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align:center;
}

input[id=text]:focus, input[id=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 47%;
  margin: 0 auto;
</style>





</body>
</html>